<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="dashboard">
            <div class="dash-title">
                <div class="dash-icon"><img src="resources\Icons\view-dashboard-outline.png" alt="Dashboard icon"></div>
                <div class="title">Dashboard</div>
            </div>
           <div class="nav-links">
                <div class="dashbutton">
                    <div class="icon"><img src="resources\Icons\home.png" alt="Home icon"></div>
                    <div class="link-name">Home</div>
                </div>
                <div class="dashbutton">
                    <div class="icon"><img src="resources\Icons\account.png" alt="Profile icon"></div>
                    <div class="link-name">Profile</div>
                </div>
                <div class="dashbutton">
                    <div class="icon"><img src="resources\Icons\message-outline.png" alt="Messages icon"></div>
                    <div class="link-name">Messages</div>
                </div>
                <div class="dashbutton">
                    <div class="icon"><img src="resources\Icons\clock-time-four.png" alt="History icon"></div>
                    <div class="link-name">History</div>
                </div>
                <div class="dashbutton">
                    <div class="icon"><img src="resources\Icons\format-list-checks.png" alt="Tasks icon"></div>
                    <div class="link-name">Tasks</div>
                </div>
                <div class="dashbutton">
                    <div class="icon"><img src="resources\Icons\account-group-outline.png" alt="Communities icon"></div>
                    <div class="link-name">Communities</div>
                </div>
           </div>
            <div class="settings-links">
                <div class="dashbutton">
                    <div class="icon"><img src="resources\Icons\cog.png" alt="Settings icon"></div>
                    <div class="link-name">Settings</div>
                </div>
                <div class="dashbutton">
                    <div class="icon"><img src="resources\Icons\face-agent.png" alt="Support icon"></div>
                    <div class="link-name">Support</div>
                </div>
                <div class="dashbutton">
                    <div class="icon"><img src="resources\Icons\shield-outline.png" alt="Privacy icon"></div>
                    <div class="link-name">Privacy</div>
                </div>
            </div>
        </div>

        <div class="profilebar">
            <div class="search">
                <div class="icon"><img src="resources\Icons\magnify.png" alt="Search icon"></div>
                <div class="search-bar"><input type="text"></div>
            </div>
            <div class="mini-profile">
                
                <div class="mini-profile-picture">
                    <div class="notification"><img src="resources\Icons\bell-ring.png" alt="Notification icon"></div>
                    <img src="resources\Icons\550c2c56f20a4f6162ec958858ef70d6.webp" alt="Profile picture" class="mini-profile-picture"></div>
                <div class="mini-profile-name">Lucyna Kushinada</div>
            </div>
            <div class="profile">
                <div class="profile-icon"><img src="resources\Icons\550c2c56f20a4f6162ec958858ef70d6.webp" alt="Profile picture" class="profile-picture"></div>
                <div class="profile-welcome">
                    <div class="welcome" style="font-size: medium;">Hi there,</div>
                    <div class="profile-name" style="font-size:large;">Lucyna Kushinada</div>
                </div>
            </div>
            <div class="profile-buttons">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>

        <div class="content">
            <div class="projects">
                <div class="project-title">Your projects</div>
                <div class="projects-grid">
                    <div class="project">
                        <p class="title">Arasaka</p>
                        <p class="project-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus efficitur sodales pharetra. Mauris enim nisi, imperdiet et nibh ut, sagittis volutpat odio. Morbi lacinia quam sit amet convallis pharetra.</p>
                    </div>
                    <div class="project">
                        <p class="title">Placeholer</p>
                        <p class="project-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus efficitur sodales pharetra. Mauris enim nisi, imperdiet et nibh ut, sagittis volutpat odio. Morbi lacinia quam sit amet convallis pharetra. </p>
                    </div>
                    <div class="project">
                        <p class="title">Placerholder</p>
                        <p class="project-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus efficitur sodales pharetra. Mauris enim nisi, imperdiet et nibh ut, sagittis volutpat odio. Morbi lacinia quam sit amet convallis pharetra. </p>
                    </div>
                    <div class="project">
                        <p class="title">Placeholder</p>
                        <p class="project-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus efficitur sodales pharetra. Mauris enim nisi, imperdiet et nibh ut, sagittis volutpat odio. Morbi lacinia quam sit amet convallis pharetra. </p>
                    </div>
                    <div class="project">
                        <p class="title">Placeholder</p>
                        <p class="project-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus efficitur sodales pharetra. Mauris enim nisi, imperdiet et nibh ut, sagittis volutpat odio. Morbi lacinia quam sit amet convallis pharetra. </p>
                    </div>
                    <div class="project">
                        <p class="title">Placeholder</p>
                        <p class="project-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus efficitur sodales pharetra. Mauris enim nisi, imperdiet et nibh ut, sagittis volutpat odio. Morbi lacinia quam sit amet convallis pharetra. </p>
                    </div>
                </div>
            </div>
            <div class="Annoucements">
                <div class="annoucement-title">Announcements</div>
                <div class="announcement-grid">
                    <div class="announce">
                        <p class="title">Announce title</p>
                        <p class="announce-title">This is a placeholder for the content of an announcem, ablalablablalbalbal</p>
                    </div>
                    <div class="announce">
                        <p class="title">Announce title</p>
                        <p class="announce-title">This is a placeholder for the content of an announcem, ablalablablalbalbal</p>
                    </div>
                    <div class="announce">
                        <p class="title">Announce title</p>
                        <p class="announce-title">This is a placeholder for the content of an announcem, ablalablablalbalbal</p>
                    </div>
                </div>
            </div>
            <div class="Trending">
                <div class="trending-title">Trending</div>
                <div class="trendings">
                    <div class="profile-trending">
                        <div class="trend-icon">O</div>
                        <div class="name-tag">@Placeholder</div>
                        <div class="profile-description">Placeholder description bobo</div>
                    </div>
                    <div class="profile-trending">
                        <div class="trend-icon">O</div>
                        <div class="name-tag">@Placeholder</div>
                        <div class="profile-description">Placeholder description bobo</div>
                    </div>
                    <div class="profile-trending">
                        <div class="trend-icon">O</div>
                        <div class="name-tag">@Placeholder</div>
                        <div class="profile-description">Placeholder description bobo</div>
                    </div>
                    <div class="profile-trending">
                        <div class="trend-icon">O</div>
                        <div class="name-tag">@Placeholder</div>
                        <div class="profile-description">Placeholder description bobo</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>