<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="dashboard">
            <div class="dash-title">
                <div class="dash-icon"><img src="resources\Icons\view-dashboard-outline.png" alt="Dashboard icon"></div>
                <div class="title">Dashboard</div>
            </div>
           <div class="nav-links">
                <div class="dashbutton">
                    <div class="icon"><img src="resources\Icons\home.png" alt="Home icon"></div>
                    <div class="link-name">Home</div>
                </div>
                <div class="dashbutton">
                    <div class="icon"><img src="resources\Icons\account.png" alt="Profile icon"></div>
                    <div class="link-name">Profile</div>
                </div>
                <div class="dashbutton">
                    <div class="icon"><img src="resources\Icons\message-outline.png" alt="Messages icon"></div>
                    <div class="link-name">Messages</div>
                </div>
                <div class="dashbutton">
                    <div class="icon"><img src="resources\Icons\clock-time-four.png" alt="History icon"></div>
                    <div class="link-name">History</div>
                </div>
                <div class="dashbutton">
                    <div class="icon"><img src="resources\Icons\format-list-checks.png" alt="Tasks icon"></div>
                    <div class="link-name">Tasks</div>
                </div>
                <div class="dashbutton">
                    <div class="icon"><img src="resources\Icons\account-group-outline.png" alt="Communities icon"></div>
                    <div class="link-name">Communities</div>
                </div>
           </div>
            <div class="settings-links">
                <div class="dashbutton">
                    <div class="icon"><img src="resources\Icons\cog.png" alt="Settings icon"></div>
                    <div class="link-name">Settings</div>
                </div>
                <div class="dashbutton">
                    <div class="icon"><img src="resources\Icons\face-agent.png" alt="Support icon"></div>
                    <div class="link-name">Support</div>
                </div>
                <div class="dashbutton">
                    <div class="icon"><img src="resources\Icons\shield-outline.png" alt="Privacy icon"></div>
                    <div class="link-name">Privacy</div>
                </div>
            </div>
        </div>

        <div class="profilebar">
            <div class="search">
                <div class="icon"><img src="resources\Icons\magnify.png" alt="Search icon"></div>
                <div class="search-bar"><input type="text"></div>
            </div>
            <div class="mini-profile">
                
                <div class="mini-profile-picture">
                    <div class="notification"><img src="resources\Icons\bell-ring.png" alt="Notification icon"></div>
                    <img src="resources\Icons\550c2c56f20a4f6162ec958858ef70d6.webp" alt="Profile picture" class="mini-profile-picture"></div>
                <div class="mini-profile-name">Lucyna Kushinada</div>
            </div>
            <div class="profile">
                <div class="profile-icon"><img src="resources\Icons\550c2c56f20a4f6162ec958858ef70d6.webp" alt="Profile picture" class="profile-picture"></div>
                <div class="profile-welcome">
                    <div class="welcome" style="font-size: medium;">Hi there,</div>
                    <div class="profile-name" style="font-size:large;">Lucyna Kushinada</div>
                </div>
            </div>
            <div class="profile-buttons">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>

        <div class="content">
            <div class="projects">
                <div class="project-title">Your projects</div>
                <div class="projects-grid">
                    <div class="project">
                        <p class="title">Arasaka</p>
                        <p class="project-content">The Arasaka Corporation (Japanese: アラサカ社 or 荒坂社), is a world-wide megacorporation dealing in corporate security, banking, and manufacturing. It is one of the most influential megacorporations in the world.The company is also the largest distributor of Japanese-made merchandise throughout the American, European, and Asian markets.</p>
                    </div>
                    <div class="project">
                        <p class="title">Militech</p>
                        <p class="project-content">Militech International Armaments is a megacorporation specializing in weapons manufacturing and private military contracting. Militech is one of the world's largest manufacturers of weapons and military vehicles, with facilities on every continent.</p>
                    </div>
                    <div class="project">
                        <p class="title">Biotechnica</p>
                        <p class="project-content">Biotechnica is a relatively small corporation. It created Triticum vulgaris megasuavis, the genus of wheat that is refined into the synthetic grain alcohol/fuel CHOOH2. Biotechnica licenses the rights to use its genetically modified T. vulgaris megasuavis plants to petrochemical companies like SovOil and Petrochem.
                            Besides the utilizing the licensing rights of CHOOH2 to other corporations, Biotechnica has a multitude of Bioware products on the market. </p>
                    </div>
                    <div class="project">
                        <p class="title">Kang Tao</p>
                        <p class="project-content">Kang Tao is a Chinese weapons manufacturer in 2077. Kang Tao originally was located in Taiwan. Taiwan became a manufacturing haven in the late 2000s, after the country declared independence with the help of Japan and Arasaka. Kang Tao became an industry giant among the Taiwanese companies. However unlike the rest it kept its independence by not selling out to the Japanese business. Kang Tao manufactured weapons that were distributed through Asia and made its way to the US.</p>
                    </div>
                    <div class="project">
                        <p class="title">Trauma Team</p>
                        <p class="project-content">Trauma Team International (TTI) is a corporation that specializes in rapid response medical services. As the premium paramedical franchise, Trauma Team™ is one of the most notable corporations of the 21st century. The company automatically bills their patients from the moment they receive the order to the location of retrieval.</p>
                    </div>
                    <div class="project">
                        <p class="title">Zetatech</p>
                        <p class="project-content">Once a relatively small company based out of Cupertino, California, Zetatech had always maintained its strong presence in Night City. Specializing in computer hardware, software, and wetware design, the company was among the main providers of neural processors, microchips, and robotics on the American market. By 2013 and 2020, their products included everything from cyberware, to cyberdecks, to computers.</p>
                    </div>
                </div>
            </div>
            <div class="Annoucements">
                <div class="annoucement-title">Announcements</div>
                <div class="announcement-grid">
                    <div class="announce first-a">
                        <p class="title">Biotechnica leaks</p>
                        <p class="announce-title">An unknown source has leaked some compromising data on one of the biggest product of Biotechnica</p>
                    </div>
                    <div class="announce second-a">
                        <p class="title">Arasaka leader missing</p>
                        <p class="announce-title">One of the biggest leader of Arasaka corp has been missing.</p>
                    </div>
                    <div class="announce third-a">
                        <p class="title">Rache Bartmoss</p>
                        <p class="announce-title">The corpse of the legendary hacker Bartmoss may have been found inside a pile of trash near Nightcity.</p>
                    </div>
                </div>
            </div>
            <div class="Trending">
                <div class="trending-title">Trending</div>
                <div class="trendings">
                    <div class="profile-trending">
                        <div class="trend-icon"><img src="resources\Icons\Delamain.jpg" alt="Delamain profile picture"></div>
                        <div class="name-tag">@Delamain</div>
                        <div class="profile-description">Your favorite taxi service</div>
                    </div>
                    <div class="profile-trending">
                        <div class="trend-icon"><img src="resources\Icons\Wakako-okada.png" alt="Wakako profile picture"></div>
                        <div class="name-tag">@Wakako Okada</div>
                        <div class="profile-description">Top fixer of the Westbrook District</div>
                    </div>
                    <div class="profile-trending">
                        <div class="trend-icon"><img src="resources\Icons\Keanu_Reeves_en_Johnny_Silverhand.webp" alt="Silverhand profile picture"></div>
                        <div class="name-tag">@JohnnySilverhand</div>
                        <div class="profile-description">#Samurai Burn this city</div>
                    </div>
                    <div class="profile-trending">
                        <div class="trend-icon"><img src="resources\Icons\V_(homme)_-_photo_de_profil.webp" alt="V profile picture"></div>
                        <div class="name-tag">@V</div>
                        <div class="profile-description">Got a gig ? Hit me up</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>